org.gradle.jvmargs=-Xmx4G -XX:MaxPermSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

upload.url=beta.faustedition.net:/var/www/dev
faust.diplo.allowedFailures=10
faust.diplo.port=0
faust.diplo.debug=0
exist.app-name=faust-dev