<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.faustedition</groupId>
	<artifactId>faust-gen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Faust-Edition Site Generation</name>
	
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<repositories>

		<repository>
			<id>dh.nexus.releases</id>
			<name>Cophi Nexus Releases</name>
			<url>http://dev.digital-humanities.de/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dh.nexus.snapshots</id>
			<name>Cophi Nexus snapshots</name>
			<url>http://dev.digital-humanities.de/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>nexus.dariah</id>
			<name>DARIAH Nexus Public Repository</name>
			<url>http://dev.dariah.eu/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
		

	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nanohttpd</groupId>
			<artifactId>nanohttpd-webserver</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>de.faustedition</groupId>
			<artifactId>faust</artifactId>
			<version>1.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>org.restlet</artifactId>
					<groupId>org.restlet.jse</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.restlet.ext.xml</artifactId>
					<groupId>org.restlet.jse</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.restlet.ext.simple</artifactId>
					<groupId>org.restlet.jse</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.restlet.ext.freemarker</artifactId>
					<groupId>org.restlet.jse</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.restlet.ext.json</artifactId>
					<groupId>org.restlet.jse</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mycila</groupId>
			<artifactId>mycila-xmltool</artifactId>
			<version>4.4.ga</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-collections</artifactId>
			<version>r03</version>
		</dependency>
		<dependency>
			<groupId>com.xmlcalabash</groupId>
			<artifactId>xmlcalabash</artifactId>
			<version>1.1.9-96</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			
			<!--plugin>
				<groupId>io.wcm.maven.plugins</groupId>
				<artifactId>nodejs-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>generate-metadata</id>
						<goals><goal>run</goal></goals>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<nodeJsTask>
									<workingDirectory>metadata_generation</workingDirectory>
									<executableName>node</executableName>
									<arguments>
										<argument>generate_metadata</argument>
									</arguments>
								</nodeJsTask>
							</tasks>
						</configuration>						
					</execution>
				</executions>				
			</plugin-->
			
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>svg</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.klieber</groupId>
						<artifactId>phantomjs-maven-plugin</artifactId>
						<version>0.7</version>
						<configuration>
							<version>2.1.1</version>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>install</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>				
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>generate-svgs</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>prepare-package</phase>
								<configuration>
									<environmentVariables>
										<LANG>en_US.UTF-8</LANG>
										<LC_ALL>en_US.UTF-8</LC_ALL>
									</environmentVariables>
									<executable>java</executable>
									<arguments>
										<argument>-classpath</argument>
										<classpath/>
										<argument>-Dphantomjs.binary=${phantomjs.binary}</argument>
										<argument>net.faustedition.gen.DiplomaticConversion</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
									
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>sources</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<resources>
					<resource>
						<directory>data/xml</directory>
						<filtering>false</filtering>
						<targetPath>${project.build.directory}/www/xml</targetPath>
					</resource>
					<resource>
						<directory>src/main/web</directory>
						<filtering>false</filtering>
						<targetPath>${project.build.directory}/www</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
		
		<profile>
			<id>xproc</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/xproc</directory>
						<filtering>false</filtering>
						<targetPath>${project.build.directory}/xproc</targetPath>
						<excludes><exclude>config.xml</exclude></excludes>						
					</resource>
					<resource>
						<directory>src/main/xproc-config</directory>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}/xproc</targetPath>
					</resource>
				</resources>
				
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals><goal>java</goal></goals>
								<phase>compile</phase>
								<configuration>								
									<!-- executableDependency>
										<groupId>com.xmlcalabash</groupId>
										<artifactId>xmlcalabash</artifactId>
									</executableDependency-->	
									<mainClass>com.xmlcalabash.drivers.Main</mainClass>
									<commandlineArgs>${project.build.directory}/xproc/generate-all.xpl</commandlineArgs>
									<systemProperties>
										<systemProperty>
											<key>com.xmlcalabash.debug</key>
											<value>false</value>
										</systemProperty>
										<systemProperty>
											<key>log4j.configurationFile</key>
											<value>${project.basedir}/src/resources/log4j2.xml</value>
										</systemProperty>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
